//noinspection CssUnknownTarget
@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,700,300,400italic,300italic,700italic&subset=latin,cyrillic);
@import 'colors.less';

.application {
  background: @blog-default-color-2 url('../img/bg.png');
  color: @blog-default-color-5;
  font-family: 'Ubuntu', sans-serif;
  font-size: 16px;

  a {
    color: @blog-default-color-3;

    &:hover {
      color: @blog-default-color-3;
    }
  }

  .pagination {
    text-align: center;
    width: 100%;

    & > li {
      display: inline-block;
      & > a {
        border-color: @blog-default-color-3;
        color: @blog-default-color-3;

        &:hover, &:focus {
          background-color: @blog-default-color-3;
          color: @blog-default-color-1;
          border-color: @blog-default-color-3;
        }
      }
    }

    & > .active {
      a {
        background: @blog-default-color-3;
        color: @blog-default-color-1;
        border-color: @blog-default-color-3;

        &:hover, &:focus {
          background-color: @blog-default-color-3;
          color: @blog-default-color-1;
          border-color: @blog-default-color-3;
        }
      }
    }
  }

  .form-control {
    border-color: @blog-default-color-3;

    &:focus {
      box-shadow: none;
    }
  }

  .btn {
    color: @blog-default-color-1;

    &:hover {
      color: @blog-default-color-1;
    }
  }

  .btn-default {
    color: @blog-default-color-3;
    border-color: @blog-default-color-3;
    background-color: @blog-default-color-1;

    &:hover, &:focus, &:active {
      color: @blog-default-color-1;
      background-color: @blog-default-color-3;
    }
  }

  .btn-primary {
    color: @blog-default-color-1;
    border-color: @blog-default-color-3;
    background-color: @blog-default-color-3;

    &:hover, &:focus, &:active {
      color: @blog-default-color-3;
      background-color: @blog-default-color-1;
    }
  }

  .alert {
    margin-top: 20px;
  }
}

.hvr-sweep-to-right {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}

.hvr-sweep-to-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: @blog-default-color-1;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.hvr-sweep-to-right:hover, .hvr-sweep-to-right:focus, .hvr-sweep-to-right:active {
  color: @blog-default-color-1;
}

.hvr-sweep-to-right:hover:before, .hvr-sweep-to-right:focus:before, .hvr-sweep-to-right:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

.auth-ui.profile-edit, #pytsite-auth-page-sign-in {
  padding-bottom: 2em;
}

.navbar-top {
  background-color: @blog-default-color-3;
  border-radius: 0;
  border: 0;
  font-size: 14px;

  .navbar-brand {
    color: @blog-default-color-1;

    &:hover {
      color: @blog-default-color-1;
    }
  }

  .navbar-toggle {
    background-color: @blog-default-color-3;
    color: @blog-default-color-1;

    &:hover {
      background-color: @blog-default-color-1;

      .icon-bar {
        background-color: @blog-default-color-3;
      }
    }

    .icon-bar {
      background-color: @blog-default-color-1;
    }
  }

  .navbar-nav {
    li {
      a {
        color: @blog-default-color-1;

        &:hover {
          background-color: @blog-default-color-1;
          color: @blog-default-color-3;
        }
      }
    }

    .active {
      a {
        color: @blog-default-color-3;
        background-color: @blog-default-color-1;

        &:hover {
          background-color: @blog-default-color-1;
          color: @blog-default-color-3;
        }
      }
    }

    .open {
      a, a:focus, a:hover {
        background: @blog-default-color-1;
      }
    }
    .dropdown-menu {
      a {
        color: @blog-default-color-3;

        &:hover {
          color: @blog-default-color-1;
          background: @blog-default-color-3;
        }
      }
    }
  }
}

#page {
  padding: 1em;

  > .row {
    background-color: @blog-default-color-1;
  }
}

#content {
  padding-top: 20px;

  h1 {
    margin-top: 0;
    padding-bottom: .2em;
    border-bottom: 2px solid @blog-default-color-3;
    margin-bottom: 1em;
  }

  .index {
    .article {
      margin-bottom: 2em;
      padding-bottom: 1em;
      border-bottom: 1px solid @blog-default-color-2;

      .image {
        margin-bottom: 1em;
      }

      .title {
        margin-top: 0;
      }

      .meta {
        font-size: .9em;
        margin-bottom: 1em;
        span {
          color: lighten(@blog-default-color-5, 30%);
          margin-right: 1em;
          font-style: italic;
        }
      }

      .description {
        font-size: 1.2em;
      }
    }

    .widget-auth-ui-profile {
      padding: 1em;
      margin-bottom: 2em;
      border-bottom: 1px solid @blog-default-color-2;
    }
  }

  .article {
    h1 {
      margin-top: 0;
    }

    .image {
      margin-bottom: 1em;
    }

    .meta {
      font-size: 0.9em;
      margin-bottom: 1em;
      span {
        color: lighten(@blog-default-color-5, 30%);
        margin-right: 1em;
        font-style: italic;
      }
    }

    .description {
      font-size: 1.7em;
      font-style: italic;
      margin-bottom: 0.9em;
    }

    .body {
      margin-bottom: 2em;
    }
  }

  .ext-links {
    margin-bottom: 2em;

    a {
      &:after {
        content: ', ';
        color: @blog-default-color-5;
      }
      &:last-child:after {
        content: '';
      }
    }
  }

  .actions {
    margin-bottom: 2em;
  }

  .public-actions {
    border-bottom: 2px solid @blog-default-color-3;
    padding-bottom: 1em;
    margin-bottom: 1em;
  }

  .related {
    margin-bottom: 2em;
  }

  .tags {
    a {
      background-color: @blog-default-color-1;
      color: @blog-default-color-3;
      display: inline-block;
      font-size: 1.2em;
      margin: .3em;
      padding: 0;
      text-decoration: underline;
      border-radius: 0;
      font-weight: normal;
      line-height: inherit;
      &:before {
        content: '#';
      }
      &:hover {
        text-decoration: none;
      }
    }
  }

  .share {
    margin-bottom: 2em;
    text-align: right;

    .addthis_sharing_toolbox {
      display: inline-block;
    }
  }

  #comments {
    margin-bottom: 2em;
  }
}

#home {
  .headline {
    .art {
      margin-bottom: 1em;

      .inner {
        position: relative;
      }

      .section {
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        color: @blog-default-color-1;
        background-color: @blog-default-color-3;
        padding: 0.4em 0.8em;
        font-size: 1.1em;

        &:hover {
          text-decoration: none;
          color: @blog-default-color-3;
        }
      }
    }

    .primary {
      margin-bottom: 2em;

      .title {
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        padding: 15px;
        background-color: @blog-default-color-3;
        opacity: 0.9;
        width: 100%;
        margin: 0;

        h3 {
          margin: 0 0 0.2em;
        }

        a {
          display: block;
          width: 100%;
          color: @blog-default-color-1;
        }

        .description {
          font-style: italic;
          color: @blog-default-color-1;
        }
      }

      .section {
        font-size: 1.4em !important;
      }
    }

    .secondary {
      .title {
        overflow: hidden;
        text-overflow: ellipsis;
        a {
          white-space: nowrap;
          color: @blog-default-color-5;

          &:hover {
            color: @blog-default-color-3;
          }
        }
      }
      .image {
        display: block;
        margin-bottom: 0.5em;
      }
    }
  }

  .latest-by-section {
    .section-title {
      position: relative;

      h3 {
        border-bottom: 2px solid @blog-default-color-3;
        padding-bottom: .5em;
        margin-bottom: .75em;
      }

      .read-all {
        display: block;
        position: absolute;
        right: 15px;
        top: 45%;
        font-size: 14px;

        &:hover {
          text-decoration: none;
        }
      }
    }

    .art {
      .title {
        margin-bottom: 2em;

        a {
          color: @blog-default-color-5;

          &:hover {
            color: @blog-default-color-3;
          }
        }
      }
    }
  }
}

#sidebar {
  padding-top: 29px;

  .block {
    margin-bottom: 2em;

    h3 {
      margin-top: 0;
      padding-bottom: .5em;
      margin-bottom: 1em;
      border-bottom: 2px solid @blog-default-color-3;
    }

    .art {
      padding-bottom: 1em;
      margin-bottom: 1em;
      border-bottom: 1px solid @blog-default-color-2;

      .meta {
        font-size: .8em;
        margin-bottom: .5em;

        span {
          color: lighten(@blog-default-color-5, 30%);
          margin-right: 1em;
          font-style: italic;
        }
      }

      h4 {
        margin: .6em 0 .3em;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      .description {
        font-size: 14px;
        font-style: italic;
        color: lighten(@blog-default-color-5, 30%);
        margin-bottom: 0;
      }
    }
  }

  .search {
    form {
      display: flex;

      input[name=search] {
        flex-grow: 1;
        margin-right: .5em;
      }
    }
  }

  .widget-taxonomy-cloud-tag {
    a {
      background-color: @blog-default-color-3;
      color: @blog-default-color-1;
      display: inline-block;
      font-size: 1.2em;
      margin: .3em .2em;
      padding: .2em .6em;
      text-decoration: none;

      &:hover {
        color: @blog-default-color-3;
      }
    }
  }
}

.navbar-bottom {
  background-color: @blog-default-color-4;
  color: @blog-default-color-1;
  border-radius: 0;
  border: 0;
  font-size: 14px;
  margin-bottom: 0;

  .nav {
    li {
      a {
        color: @blog-default-color-1;

        &:hover, &:focus {
          color: darken(@blog-default-color-1, 25%);
          background-color: transparent;
        }
      }
    }

    li.active {
      a {
        color: @blog-default-color-3;
      }
    }
  }
}

@media (max-width: 767px) {
  .navbar-bottom {
    .nav.links {
      display: flex;
      justify-content: center;
    }
  }
}

@media (min-width: 768px) {
  html {
    position: relative;
    min-height: 100%;
  }

  .application {
    margin-bottom: 50px;
  }

  .navbar-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
  }
}

@media (min-width: 992px) {
  #content {
    .index {
      .widget-auth-ui-profile {
        .col-image {
          width: 25%;
        }
        .col-content {
          width: 75%;
        }
      }
    }
  }
}
